<!doctype html>
<html>
  <head>
    <base href="/">
    <title>Application</title>
    <!-- <link href="css/app.css" rel="stylesheet"> -->
  </head>
  <body>
    <app-root></app-root>
    <!-- <script src="app.js"></script> -->
  </body>
</html>
